# MYCOPY_TV

./: overview-features.html  pom.xml  readme.md  testData.properties
src/main/java/pages/: AddressPage.java  DataReader.java  ElectionPage.java  HomePage.java  LogInPage.java  ReportPage.java  UtilitiesPage.java  VoterPage.java
src/main/java/utils/: Base.java  BaseStep.java  DataReader.java  Driver.java  DriverFactory.java  FileUtility.java  Helper.java  ScreenshotTaker.java  SharedDriver.java  StepHooks.java
src/test/java/driver/: ConfigLoader.java  ConfigOverride.java
src/test/java/feature/: CC_regression.feature  CTRegression.feature  Staging_regression.feature
src/test/java/feature/CC_Test/: CC_Test_Regression.feature
src/test/java/feature/CoreRegression/: ballots.feature  election.feature  miscellaneous.feature  notice.feature  pollingPlace.feature  report.feature  totalAddress.feature  voter.feature
src/test/java/feature/MINE/: CoreTest_NewScriptsNotInMaster.feature  NV_regressionScratchDataDev.feature  NV_regressionScratchDataDevCOPY.feature  NV_regressionScratchDataTEST.feature
src/test/java/feature/NVRegression/: NVDevRegression.feature  NVTestRegression.feature
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  FailedTestRunner.java  GenerateHtmlReport.java  RunnerIT.java  StagingTestRunner.java  TestRunner.java
src/test/java/stepDefs/: AddressSteps.java  ElectionSteps.java  HomeSteps.java  ReportSteps.java  UtilitiesSteps.java  VoterSteps.java  logInSteps.java
