Core_Test = https://core-test-totalvote.azurewebsites.us/
Core_Demo = https://core-demo-totalvote.azurewebsites.us/login
Staging = https://core-staging-totalvote.azurewebsites.us/login
OR_Test = https://ortest.totalvote.com/login
CT_DEV = https://ct-dev-totalvote.totalvote.com/
NV_Dev = https://nv-dev-totalvote.totalvote.com/
PA_DEV = https://surevote.dev.pa.gov/login/?rpa=18e7a2c0-7d04-4c8a-8e46-d67ae4eac68e
PA_Training = https://surevote.trg.pa.gov/login/?rpa=18e7a2c0-7d04-4c8a-8e46-d67ae4eac68e
CC_Dev = https://cc-dev-totalvote.azurewebsites.us/login
CC_Test = https://cc-test-totalvote.azurewebsites.us/login

browser = chrome

core_state={"uid":"QaAdmin","pwd":"TestUser@2345","name":"QA"}
core_county={"uid":"QaAdminCounty","pwd":"TestUser@2345","name":"QA"}
cc_state={"uid":"ViktoriiaState","pwd":"Endofschool2029!","name":"QA"}
cc_county={"uid":"ViktoriiaCounty","pwd":"Endofschool2029!","name":"QA"}

user = QaAdmin
pass = TestUser@2345





